/*
 * Resource file for StarServices.exe
 * Sets executable metadata: version, author, etc.
 */

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004 /* VOS_NT_WINDOWS32 */
FILETYPE 0x1   /* VFT_APP */

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Star Cup"
            VALUE "FileDescription", "StarServices - Star Cup System"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "StarServices"
            VALUE "LegalCopyright", "Copyright 2025-2030 Star Cup"
            VALUE "OriginalFilename", "StarServices.exe"
            VALUE "ProductName", "StarServices"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Author", "Star"
        END
    END
    
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
